# Создание списка
пустой_список = []
числа = [1, 2, 3, 4, 5]
разные_типы = [1, "привет", True, 3.14]
список_списков = [[1, 2], [3, 4]]

# Индексация (начинается с 0!)
список = [10, 20, 30, 40, 50]
print(список[0])   # 10 (первый элемент)
print(список[2])   # 30 (третий элемент)
print(список[-1])  # 50 (последний элемент)

# Срезы (slice)
print(список[1:3])   # [20, 30] (элементы с 1 по 3 не включительно)
print(список[:3])    # [10, 20, 30] (с начала до 3 индекса)
print(список[2:])    # [30, 40, 50] (с 2 индекса до конца)

# Методы списков
список.append(60)        
список.insert(1, 15)    
удаленный = список.pop() 
список.remove(20)       


l = [5,2,8,1,9,3]
l.append(7)
l.remove(8)
print(l[:3])
print(l[-1])


