from collections import deque

# Создаем очередь
очередь = deque()

# Добавляем элементы
очередь.append("Анна")
очередь.append("Иван")
очередь.append("Мария")

print(очередь)  # deque(['Анна', 'Иван', 'Мария'])

# Удаляем из начала
первый = очередь.popleft()
print(f"Обслужен: {первый}")  # Обслужен: Анна
print(очередь)  # deque(['Иван', 'Мария'])
